<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://www.thrashermagazine.com/">Skating</a></li>
            <li><a href="https://www.youtube.com/watch?v=eMHSDX8NmYM&ab_channel=TimEmanuelSch%C3%A4rdin">Drums</a></li>
            <li><a href="https://www.youtube.com/watch?v=RLKGEqVrJQU&ab_channel=Granty">Gaming</a></li>
            <li><a href="https://www.youtube.com/watch?v=hVv1WYP9eaE&ab_channel=LearnJapanesewithJapanesePod101.com">Learning languages</a></li>
            <li><a href="https://www.youtube.com/watch?v=0egLf5KaejU&ab_channel=GymTikTok">Workout</a></li>
            <li><a href="https://www.youtube.com/watch?v=HwHXWlk3bKg&ab_channel=PowerVolleyball">Volleyball</a></li>
            <li><a href="https://h.mangabat.com/manga-list-all">Read</a></li>
            <li><a href="https://www.nytimes.com/guides/smarterliving/how-to-find-a-hobby">Discover new hobbies</a></li>
        </ol>
    </body>
</html>